$fn=256;$fa=6;


difference() {
	union() {
		union() {
			hull() {
				union() {
					translate(v = [-18.7638837487, 2.5000000000, 0]) {
						translate(v = [0, 0, 1.0000000000]) {
							hull() {
								hull() {
									rotate(a = [0, 0, 0]) {
										cube(center = true, size = [2.886751345948129, 5, 1.2000000000]);
									}
									rotate(a = [0, 0, 120]) {
										cube(center = true, size = [2.886751345948129, 5, 1.2000000000]);
									}
									rotate(a = [0, 0, 240]) {
										cube(center = true, size = [2.886751345948129, 5, 1.2000000000]);
									}
								}
								hull() {
									rotate(a = [0, 0, 0]) {
										cube(center = true, size = [2.424871130596429, 4.2000000000, 2]);
									}
									rotate(a = [0, 0, 120]) {
										cube(center = true, size = [2.424871130596429, 4.2000000000, 2]);
									}
									rotate(a = [0, 0, 240]) {
										cube(center = true, size = [2.424871130596429, 4.2000000000, 2]);
									}
								}
							}
						}
					}
					translate(v = [-7.2168783649, 22.5000000000, 0]) {
						translate(v = [0, 0, 1.0000000000]) {
							hull() {
								hull() {
									rotate(a = [0, 0, 0]) {
										cube(center = true, size = [2.886751345948129, 5, 1.2000000000]);
									}
									rotate(a = [0, 0, 120]) {
										cube(center = true, size = [2.886751345948129, 5, 1.2000000000]);
									}
									rotate(a = [0, 0, 240]) {
										cube(center = true, size = [2.886751345948129, 5, 1.2000000000]);
									}
								}
								hull() {
									rotate(a = [0, 0, 0]) {
										cube(center = true, size = [2.424871130596429, 4.2000000000, 2]);
									}
									rotate(a = [0, 0, 120]) {
										cube(center = true, size = [2.424871130596429, 4.2000000000, 2]);
									}
									rotate(a = [0, 0, 240]) {
										cube(center = true, size = [2.424871130596429, 4.2000000000, 2]);
									}
								}
							}
						}
					}
				}
			}
			translate(v = [0, 0, 0.4000000000]) {
				translate(v = [-18.7638837487, 2.5000000000, 0]) {
					translate(v = [0, 0, 1.0000000000]) {
						hull() {
							hull() {
								rotate(a = [0, 0, 0]) {
									cube(center = true, size = [2.886751345948129, 5, 1.2000000000]);
								}
								rotate(a = [0, 0, 120]) {
									cube(center = true, size = [2.886751345948129, 5, 1.2000000000]);
								}
								rotate(a = [0, 0, 240]) {
									cube(center = true, size = [2.886751345948129, 5, 1.2000000000]);
								}
							}
							hull() {
								rotate(a = [0, 0, 0]) {
									cube(center = true, size = [2.424871130596429, 4.2000000000, 2]);
								}
								rotate(a = [0, 0, 120]) {
									cube(center = true, size = [2.424871130596429, 4.2000000000, 2]);
								}
								rotate(a = [0, 0, 240]) {
									cube(center = true, size = [2.424871130596429, 4.2000000000, 2]);
								}
							}
						}
					}
				}
			}
			union() {
				hull() {
					union() {
						translate(v = [18.7638837487, 2.5000000000, 0]) {
							translate(v = [0, 0, 1.0000000000]) {
								hull() {
									hull() {
										rotate(a = [0, 0, 0]) {
											cube(center = true, size = [2.886751345948129, 5, 1.2000000000]);
										}
										rotate(a = [0, 0, 120]) {
											cube(center = true, size = [2.886751345948129, 5, 1.2000000000]);
										}
										rotate(a = [0, 0, 240]) {
											cube(center = true, size = [2.886751345948129, 5, 1.2000000000]);
										}
									}
									hull() {
										rotate(a = [0, 0, 0]) {
											cube(center = true, size = [2.424871130596429, 4.2000000000, 2]);
										}
										rotate(a = [0, 0, 120]) {
											cube(center = true, size = [2.424871130596429, 4.2000000000, 2]);
										}
										rotate(a = [0, 0, 240]) {
											cube(center = true, size = [2.424871130596429, 4.2000000000, 2]);
										}
									}
								}
							}
						}
						translate(v = [7.2168783649, 22.5000000000, 0]) {
							translate(v = [0, 0, 1.0000000000]) {
								hull() {
									hull() {
										rotate(a = [0, 0, 0]) {
											cube(center = true, size = [2.886751345948129, 5, 1.2000000000]);
										}
										rotate(a = [0, 0, 120]) {
											cube(center = true, size = [2.886751345948129, 5, 1.2000000000]);
										}
										rotate(a = [0, 0, 240]) {
											cube(center = true, size = [2.886751345948129, 5, 1.2000000000]);
										}
									}
									hull() {
										rotate(a = [0, 0, 0]) {
											cube(center = true, size = [2.424871130596429, 4.2000000000, 2]);
										}
										rotate(a = [0, 0, 120]) {
											cube(center = true, size = [2.424871130596429, 4.2000000000, 2]);
										}
										rotate(a = [0, 0, 240]) {
											cube(center = true, size = [2.424871130596429, 4.2000000000, 2]);
										}
									}
								}
							}
						}
					}
				}
				translate(v = [0, 0, 0.4000000000]) {
					translate(v = [18.7638837487, 2.5000000000, 0]) {
						translate(v = [0, 0, 1.0000000000]) {
							hull() {
								hull() {
									rotate(a = [0, 0, 0]) {
										cube(center = true, size = [2.886751345948129, 5, 1.2000000000]);
									}
									rotate(a = [0, 0, 120]) {
										cube(center = true, size = [2.886751345948129, 5, 1.2000000000]);
									}
									rotate(a = [0, 0, 240]) {
										cube(center = true, size = [2.886751345948129, 5, 1.2000000000]);
									}
								}
								hull() {
									rotate(a = [0, 0, 0]) {
										cube(center = true, size = [2.424871130596429, 4.2000000000, 2]);
									}
									rotate(a = [0, 0, 120]) {
										cube(center = true, size = [2.424871130596429, 4.2000000000, 2]);
									}
									rotate(a = [0, 0, 240]) {
										cube(center = true, size = [2.424871130596429, 4.2000000000, 2]);
									}
								}
							}
						}
					}
				}
			}
		}
		intersection() {
			union() {
				intersection() {
					hull() {
						translate(v = [-11.5470053838, 0, 0]) {
							union() {
								translate(v = [0, 5, 3.0000000000]) {
									hull() {
										intersection() {
											hull() {
												rotate(a = [0, 0, 0]) {
													cube(center = true, size = [8.660254037844387, 15, 5.2000000000]);
												}
												rotate(a = [0, 0, 120]) {
													cube(center = true, size = [8.660254037844387, 15, 5.2000000000]);
												}
												rotate(a = [0, 0, 240]) {
													cube(center = true, size = [8.660254037844387, 15, 5.2000000000]);
												}
											}
											translate(v = [0, 15.0000000000, 0]) {
												cube(center = true, size = 30);
											}
										}
										intersection() {
											hull() {
												rotate(a = [0, 0, 0]) {
													cube(center = true, size = [8.198373822492687, 14.2000000000, 6]);
												}
												rotate(a = [0, 0, 120]) {
													cube(center = true, size = [8.198373822492687, 14.2000000000, 6]);
												}
												rotate(a = [0, 0, 240]) {
													cube(center = true, size = [8.198373822492687, 14.2000000000, 6]);
												}
											}
											translate(v = [0, 15.4000000000, 0]) {
												cube(center = true, size = 30);
											}
										}
									}
								}
								translate(v = [0, 10, 3.0000000000]) {
									hull() {
										intersection() {
											hull() {
												rotate(a = [0, 0, 0]) {
													cube(center = true, size = [5.773502691896258, 10.0000000000, 5.2000000000]);
												}
												rotate(a = [0, 0, 120]) {
													cube(center = true, size = [5.773502691896258, 10.0000000000, 5.2000000000]);
												}
												rotate(a = [0, 0, 240]) {
													cube(center = true, size = [5.773502691896258, 10.0000000000, 5.2000000000]);
												}
											}
											translate(v = [0, 10.0000000000, 0]) {
												cube(center = true, size = 20.0000000000);
											}
										}
										intersection() {
											hull() {
												rotate(a = [0, 0, 0]) {
													cube(center = true, size = [5.311622476544557, 9.2000000000, 6]);
												}
												rotate(a = [0, 0, 120]) {
													cube(center = true, size = [5.311622476544557, 9.2000000000, 6]);
												}
												rotate(a = [0, 0, 240]) {
													cube(center = true, size = [5.311622476544557, 9.2000000000, 6]);
												}
											}
											translate(v = [0, 10.4000000000, 0]) {
												cube(center = true, size = 20.0000000000);
											}
										}
									}
								}
							}
						}
						translate(v = [11.5470053838, 0, 0]) {
							union() {
								translate(v = [0, 5, 3.0000000000]) {
									hull() {
										intersection() {
											hull() {
												rotate(a = [0, 0, 0]) {
													cube(center = true, size = [8.660254037844387, 15, 5.2000000000]);
												}
												rotate(a = [0, 0, 120]) {
													cube(center = true, size = [8.660254037844387, 15, 5.2000000000]);
												}
												rotate(a = [0, 0, 240]) {
													cube(center = true, size = [8.660254037844387, 15, 5.2000000000]);
												}
											}
											translate(v = [0, 15.0000000000, 0]) {
												cube(center = true, size = 30);
											}
										}
										intersection() {
											hull() {
												rotate(a = [0, 0, 0]) {
													cube(center = true, size = [8.198373822492687, 14.2000000000, 6]);
												}
												rotate(a = [0, 0, 120]) {
													cube(center = true, size = [8.198373822492687, 14.2000000000, 6]);
												}
												rotate(a = [0, 0, 240]) {
													cube(center = true, size = [8.198373822492687, 14.2000000000, 6]);
												}
											}
											translate(v = [0, 15.4000000000, 0]) {
												cube(center = true, size = 30);
											}
										}
									}
								}
								translate(v = [0, 10, 3.0000000000]) {
									hull() {
										intersection() {
											hull() {
												rotate(a = [0, 0, 0]) {
													cube(center = true, size = [5.773502691896258, 10.0000000000, 5.2000000000]);
												}
												rotate(a = [0, 0, 120]) {
													cube(center = true, size = [5.773502691896258, 10.0000000000, 5.2000000000]);
												}
												rotate(a = [0, 0, 240]) {
													cube(center = true, size = [5.773502691896258, 10.0000000000, 5.2000000000]);
												}
											}
											translate(v = [0, 10.0000000000, 0]) {
												cube(center = true, size = 20.0000000000);
											}
										}
										intersection() {
											hull() {
												rotate(a = [0, 0, 0]) {
													cube(center = true, size = [5.311622476544557, 9.2000000000, 6]);
												}
												rotate(a = [0, 0, 120]) {
													cube(center = true, size = [5.311622476544557, 9.2000000000, 6]);
												}
												rotate(a = [0, 0, 240]) {
													cube(center = true, size = [5.311622476544557, 9.2000000000, 6]);
												}
											}
											translate(v = [0, 10.4000000000, 0]) {
												cube(center = true, size = 20.0000000000);
											}
										}
									}
								}
							}
						}
					}
					translate(v = [0, 0, 32.3000000000]) {
						cube(center = true, size = 60);
					}
				}
				union() {
					translate(v = [0, 5, 3.0000000000]) {
						hull() {
							intersection() {
								hull() {
									rotate(a = [0, 0, 0]) {
										cube(center = true, size = [8.660254037844387, 15, 5.2000000000]);
									}
									rotate(a = [0, 0, 120]) {
										cube(center = true, size = [8.660254037844387, 15, 5.2000000000]);
									}
									rotate(a = [0, 0, 240]) {
										cube(center = true, size = [8.660254037844387, 15, 5.2000000000]);
									}
								}
								translate(v = [0, 15.0000000000, 0]) {
									cube(center = true, size = 30);
								}
							}
							intersection() {
								hull() {
									rotate(a = [0, 0, 0]) {
										cube(center = true, size = [8.198373822492687, 14.2000000000, 6]);
									}
									rotate(a = [0, 0, 120]) {
										cube(center = true, size = [8.198373822492687, 14.2000000000, 6]);
									}
									rotate(a = [0, 0, 240]) {
										cube(center = true, size = [8.198373822492687, 14.2000000000, 6]);
									}
								}
								translate(v = [0, 15.4000000000, 0]) {
									cube(center = true, size = 30);
								}
							}
						}
					}
					translate(v = [0, 10, 3.0000000000]) {
						hull() {
							intersection() {
								hull() {
									rotate(a = [0, 0, 0]) {
										cube(center = true, size = [5.773502691896258, 10.0000000000, 5.2000000000]);
									}
									rotate(a = [0, 0, 120]) {
										cube(center = true, size = [5.773502691896258, 10.0000000000, 5.2000000000]);
									}
									rotate(a = [0, 0, 240]) {
										cube(center = true, size = [5.773502691896258, 10.0000000000, 5.2000000000]);
									}
								}
								translate(v = [0, 10.0000000000, 0]) {
									cube(center = true, size = 20.0000000000);
								}
							}
							intersection() {
								hull() {
									rotate(a = [0, 0, 0]) {
										cube(center = true, size = [5.311622476544557, 9.2000000000, 6]);
									}
									rotate(a = [0, 0, 120]) {
										cube(center = true, size = [5.311622476544557, 9.2000000000, 6]);
									}
									rotate(a = [0, 0, 240]) {
										cube(center = true, size = [5.311622476544557, 9.2000000000, 6]);
									}
								}
								translate(v = [0, 10.4000000000, 0]) {
									cube(center = true, size = 20.0000000000);
								}
							}
						}
					}
				}
				translate(v = [0, 0, 1.0000000000]) {
					intersection() {
						translate(v = [0, 0, -2]) {
							union() {
								intersection() {
									hull() {
										translate(v = [-11.5470053838, 0, 0]) {
											union() {
												translate(v = [0, 5, 3.0000000000]) {
													hull() {
														intersection() {
															hull() {
																rotate(a = [0, 0, 0]) {
																	cube(center = true, size = [8.660254037844387, 15, 5.2000000000]);
																}
																rotate(a = [0, 0, 120]) {
																	cube(center = true, size = [8.660254037844387, 15, 5.2000000000]);
																}
																rotate(a = [0, 0, 240]) {
																	cube(center = true, size = [8.660254037844387, 15, 5.2000000000]);
																}
															}
															translate(v = [0, 15.0000000000, 0]) {
																cube(center = true, size = 30);
															}
														}
														intersection() {
															hull() {
																rotate(a = [0, 0, 0]) {
																	cube(center = true, size = [8.198373822492687, 14.2000000000, 6]);
																}
																rotate(a = [0, 0, 120]) {
																	cube(center = true, size = [8.198373822492687, 14.2000000000, 6]);
																}
																rotate(a = [0, 0, 240]) {
																	cube(center = true, size = [8.198373822492687, 14.2000000000, 6]);
																}
															}
															translate(v = [0, 15.4000000000, 0]) {
																cube(center = true, size = 30);
															}
														}
													}
												}
												translate(v = [0, 10, 3.0000000000]) {
													hull() {
														intersection() {
															hull() {
																rotate(a = [0, 0, 0]) {
																	cube(center = true, size = [5.773502691896258, 10.0000000000, 5.2000000000]);
																}
																rotate(a = [0, 0, 120]) {
																	cube(center = true, size = [5.773502691896258, 10.0000000000, 5.2000000000]);
																}
																rotate(a = [0, 0, 240]) {
																	cube(center = true, size = [5.773502691896258, 10.0000000000, 5.2000000000]);
																}
															}
															translate(v = [0, 10.0000000000, 0]) {
																cube(center = true, size = 20.0000000000);
															}
														}
														intersection() {
															hull() {
																rotate(a = [0, 0, 0]) {
																	cube(center = true, size = [5.311622476544557, 9.2000000000, 6]);
																}
																rotate(a = [0, 0, 120]) {
																	cube(center = true, size = [5.311622476544557, 9.2000000000, 6]);
																}
																rotate(a = [0, 0, 240]) {
																	cube(center = true, size = [5.311622476544557, 9.2000000000, 6]);
																}
															}
															translate(v = [0, 10.4000000000, 0]) {
																cube(center = true, size = 20.0000000000);
															}
														}
													}
												}
											}
										}
										translate(v = [11.5470053838, 0, 0]) {
											union() {
												translate(v = [0, 5, 3.0000000000]) {
													hull() {
														intersection() {
															hull() {
																rotate(a = [0, 0, 0]) {
																	cube(center = true, size = [8.660254037844387, 15, 5.2000000000]);
																}
																rotate(a = [0, 0, 120]) {
																	cube(center = true, size = [8.660254037844387, 15, 5.2000000000]);
																}
																rotate(a = [0, 0, 240]) {
																	cube(center = true, size = [8.660254037844387, 15, 5.2000000000]);
																}
															}
															translate(v = [0, 15.0000000000, 0]) {
																cube(center = true, size = 30);
															}
														}
														intersection() {
															hull() {
																rotate(a = [0, 0, 0]) {
																	cube(center = true, size = [8.198373822492687, 14.2000000000, 6]);
																}
																rotate(a = [0, 0, 120]) {
																	cube(center = true, size = [8.198373822492687, 14.2000000000, 6]);
																}
																rotate(a = [0, 0, 240]) {
																	cube(center = true, size = [8.198373822492687, 14.2000000000, 6]);
																}
															}
															translate(v = [0, 15.4000000000, 0]) {
																cube(center = true, size = 30);
															}
														}
													}
												}
												translate(v = [0, 10, 3.0000000000]) {
													hull() {
														intersection() {
															hull() {
																rotate(a = [0, 0, 0]) {
																	cube(center = true, size = [5.773502691896258, 10.0000000000, 5.2000000000]);
																}
																rotate(a = [0, 0, 120]) {
																	cube(center = true, size = [5.773502691896258, 10.0000000000, 5.2000000000]);
																}
																rotate(a = [0, 0, 240]) {
																	cube(center = true, size = [5.773502691896258, 10.0000000000, 5.2000000000]);
																}
															}
															translate(v = [0, 10.0000000000, 0]) {
																cube(center = true, size = 20.0000000000);
															}
														}
														intersection() {
															hull() {
																rotate(a = [0, 0, 0]) {
																	cube(center = true, size = [5.311622476544557, 9.2000000000, 6]);
																}
																rotate(a = [0, 0, 120]) {
																	cube(center = true, size = [5.311622476544557, 9.2000000000, 6]);
																}
																rotate(a = [0, 0, 240]) {
																	cube(center = true, size = [5.311622476544557, 9.2000000000, 6]);
																}
															}
															translate(v = [0, 10.4000000000, 0]) {
																cube(center = true, size = 20.0000000000);
															}
														}
													}
												}
											}
										}
									}
									translate(v = [0, 0, 32.3000000000]) {
										cube(center = true, size = 60);
									}
								}
								union() {
									translate(v = [0, 5, 3.0000000000]) {
										hull() {
											intersection() {
												hull() {
													rotate(a = [0, 0, 0]) {
														cube(center = true, size = [8.660254037844387, 15, 5.2000000000]);
													}
													rotate(a = [0, 0, 120]) {
														cube(center = true, size = [8.660254037844387, 15, 5.2000000000]);
													}
													rotate(a = [0, 0, 240]) {
														cube(center = true, size = [8.660254037844387, 15, 5.2000000000]);
													}
												}
												translate(v = [0, 15.0000000000, 0]) {
													cube(center = true, size = 30);
												}
											}
											intersection() {
												hull() {
													rotate(a = [0, 0, 0]) {
														cube(center = true, size = [8.198373822492687, 14.2000000000, 6]);
													}
													rotate(a = [0, 0, 120]) {
														cube(center = true, size = [8.198373822492687, 14.2000000000, 6]);
													}
													rotate(a = [0, 0, 240]) {
														cube(center = true, size = [8.198373822492687, 14.2000000000, 6]);
													}
												}
												translate(v = [0, 15.4000000000, 0]) {
													cube(center = true, size = 30);
												}
											}
										}
									}
									translate(v = [0, 10, 3.0000000000]) {
										hull() {
											intersection() {
												hull() {
													rotate(a = [0, 0, 0]) {
														cube(center = true, size = [5.773502691896258, 10.0000000000, 5.2000000000]);
													}
													rotate(a = [0, 0, 120]) {
														cube(center = true, size = [5.773502691896258, 10.0000000000, 5.2000000000]);
													}
													rotate(a = [0, 0, 240]) {
														cube(center = true, size = [5.773502691896258, 10.0000000000, 5.2000000000]);
													}
												}
												translate(v = [0, 10.0000000000, 0]) {
													cube(center = true, size = 20.0000000000);
												}
											}
											intersection() {
												hull() {
													rotate(a = [0, 0, 0]) {
														cube(center = true, size = [5.311622476544557, 9.2000000000, 6]);
													}
													rotate(a = [0, 0, 120]) {
														cube(center = true, size = [5.311622476544557, 9.2000000000, 6]);
													}
													rotate(a = [0, 0, 240]) {
														cube(center = true, size = [5.311622476544557, 9.2000000000, 6]);
													}
												}
												translate(v = [0, 10.4000000000, 0]) {
													cube(center = true, size = 20.0000000000);
												}
											}
										}
									}
								}
							}
						}
						union() {
							hull() {
								union() {
									translate(v = [-18.7638837487, 2.5000000000, 0]) {
										translate(v = [0, 0, 1.0000000000]) {
											hull() {
												hull() {
													rotate(a = [0, 0, 0]) {
														cube(center = true, size = [2.886751345948129, 5, 1.2000000000]);
													}
													rotate(a = [0, 0, 120]) {
														cube(center = true, size = [2.886751345948129, 5, 1.2000000000]);
													}
													rotate(a = [0, 0, 240]) {
														cube(center = true, size = [2.886751345948129, 5, 1.2000000000]);
													}
												}
												hull() {
													rotate(a = [0, 0, 0]) {
														cube(center = true, size = [2.424871130596429, 4.2000000000, 2]);
													}
													rotate(a = [0, 0, 120]) {
														cube(center = true, size = [2.424871130596429, 4.2000000000, 2]);
													}
													rotate(a = [0, 0, 240]) {
														cube(center = true, size = [2.424871130596429, 4.2000000000, 2]);
													}
												}
											}
										}
									}
									translate(v = [-7.2168783649, 22.5000000000, 0]) {
										translate(v = [0, 0, 1.0000000000]) {
											hull() {
												hull() {
													rotate(a = [0, 0, 0]) {
														cube(center = true, size = [2.886751345948129, 5, 1.2000000000]);
													}
													rotate(a = [0, 0, 120]) {
														cube(center = true, size = [2.886751345948129, 5, 1.2000000000]);
													}
													rotate(a = [0, 0, 240]) {
														cube(center = true, size = [2.886751345948129, 5, 1.2000000000]);
													}
												}
												hull() {
													rotate(a = [0, 0, 0]) {
														cube(center = true, size = [2.424871130596429, 4.2000000000, 2]);
													}
													rotate(a = [0, 0, 120]) {
														cube(center = true, size = [2.424871130596429, 4.2000000000, 2]);
													}
													rotate(a = [0, 0, 240]) {
														cube(center = true, size = [2.424871130596429, 4.2000000000, 2]);
													}
												}
											}
										}
									}
								}
							}
							translate(v = [0, 0, 0.4000000000]) {
								translate(v = [-18.7638837487, 2.5000000000, 0]) {
									translate(v = [0, 0, 1.0000000000]) {
										hull() {
											hull() {
												rotate(a = [0, 0, 0]) {
													cube(center = true, size = [2.886751345948129, 5, 1.2000000000]);
												}
												rotate(a = [0, 0, 120]) {
													cube(center = true, size = [2.886751345948129, 5, 1.2000000000]);
												}
												rotate(a = [0, 0, 240]) {
													cube(center = true, size = [2.886751345948129, 5, 1.2000000000]);
												}
											}
											hull() {
												rotate(a = [0, 0, 0]) {
													cube(center = true, size = [2.424871130596429, 4.2000000000, 2]);
												}
												rotate(a = [0, 0, 120]) {
													cube(center = true, size = [2.424871130596429, 4.2000000000, 2]);
												}
												rotate(a = [0, 0, 240]) {
													cube(center = true, size = [2.424871130596429, 4.2000000000, 2]);
												}
											}
										}
									}
								}
							}
							union() {
								hull() {
									union() {
										translate(v = [18.7638837487, 2.5000000000, 0]) {
											translate(v = [0, 0, 1.0000000000]) {
												hull() {
													hull() {
														rotate(a = [0, 0, 0]) {
															cube(center = true, size = [2.886751345948129, 5, 1.2000000000]);
														}
														rotate(a = [0, 0, 120]) {
															cube(center = true, size = [2.886751345948129, 5, 1.2000000000]);
														}
														rotate(a = [0, 0, 240]) {
															cube(center = true, size = [2.886751345948129, 5, 1.2000000000]);
														}
													}
													hull() {
														rotate(a = [0, 0, 0]) {
															cube(center = true, size = [2.424871130596429, 4.2000000000, 2]);
														}
														rotate(a = [0, 0, 120]) {
															cube(center = true, size = [2.424871130596429, 4.2000000000, 2]);
														}
														rotate(a = [0, 0, 240]) {
															cube(center = true, size = [2.424871130596429, 4.2000000000, 2]);
														}
													}
												}
											}
										}
										translate(v = [7.2168783649, 22.5000000000, 0]) {
											translate(v = [0, 0, 1.0000000000]) {
												hull() {
													hull() {
														rotate(a = [0, 0, 0]) {
															cube(center = true, size = [2.886751345948129, 5, 1.2000000000]);
														}
														rotate(a = [0, 0, 120]) {
															cube(center = true, size = [2.886751345948129, 5, 1.2000000000]);
														}
														rotate(a = [0, 0, 240]) {
															cube(center = true, size = [2.886751345948129, 5, 1.2000000000]);
														}
													}
													hull() {
														rotate(a = [0, 0, 0]) {
															cube(center = true, size = [2.424871130596429, 4.2000000000, 2]);
														}
														rotate(a = [0, 0, 120]) {
															cube(center = true, size = [2.424871130596429, 4.2000000000, 2]);
														}
														rotate(a = [0, 0, 240]) {
															cube(center = true, size = [2.424871130596429, 4.2000000000, 2]);
														}
													}
												}
											}
										}
									}
								}
								translate(v = [0, 0, 0.4000000000]) {
									translate(v = [18.7638837487, 2.5000000000, 0]) {
										translate(v = [0, 0, 1.0000000000]) {
											hull() {
												hull() {
													rotate(a = [0, 0, 0]) {
														cube(center = true, size = [2.886751345948129, 5, 1.2000000000]);
													}
													rotate(a = [0, 0, 120]) {
														cube(center = true, size = [2.886751345948129, 5, 1.2000000000]);
													}
													rotate(a = [0, 0, 240]) {
														cube(center = true, size = [2.886751345948129, 5, 1.2000000000]);
													}
												}
												hull() {
													rotate(a = [0, 0, 0]) {
														cube(center = true, size = [2.424871130596429, 4.2000000000, 2]);
													}
													rotate(a = [0, 0, 120]) {
														cube(center = true, size = [2.424871130596429, 4.2000000000, 2]);
													}
													rotate(a = [0, 0, 240]) {
														cube(center = true, size = [2.424871130596429, 4.2000000000, 2]);
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
			translate(v = [0, 505.1000000000, 0]) {
				cube(center = true, size = 1000);
			}
		}
	}
	translate(v = [0, 0, 1]) {
		translate(v = [0, 7.5000000000, 2.0100000000]) {
			rotate(a = [5, 0, 180]) {
				difference() {
					translate(v = [0, 0, 10]) {
						cube(center = true, size = [50, 3, 20]);
					}
					translate(v = [0, 6.3000000000, 0]) {
						rotate(a = [0, 90, 0]) {
							cylinder(center = true, h = 50, r = 6);
						}
					}
					translate(v = [0, -6, 0]) {
						rotate(a = [0, 90, 0]) {
							cylinder(center = true, h = 50, r = 6);
						}
					}
				}
			}
		}
	}
}
