$fn=64;$fa=6;difference() {
	union() {
		union() {
			hull() {
				union() {
					translate(v = [-18.763883748662835, 2.5, 0]) {
						translate(v = [0, 0, 1.0]) {
							hull() {
								hull() {
									rotate(a = [0, 0, 0]) {
										cube(center = true, size = [2.886751345948129, 5, 1.2]);
									}
									rotate(a = [0, 0, 120]) {
										cube(center = true, size = [2.886751345948129, 5, 1.2]);
									}
									rotate(a = [0, 0, 240]) {
										cube(center = true, size = [2.886751345948129, 5, 1.2]);
									}
								}
								hull() {
									rotate(a = [0, 0, 0]) {
										cube(center = true, size = [2.424871130596429, 4.2, 2]);
									}
									rotate(a = [0, 0, 120]) {
										cube(center = true, size = [2.424871130596429, 4.2, 2]);
									}
									rotate(a = [0, 0, 240]) {
										cube(center = true, size = [2.424871130596429, 4.2, 2]);
									}
								}
							}
						}
					}
					translate(v = [-7.216878364870322, 22.5, 0]) {
						translate(v = [0, 0, 1.0]) {
							hull() {
								hull() {
									rotate(a = [0, 0, 0]) {
										cube(center = true, size = [2.886751345948129, 5, 1.2]);
									}
									rotate(a = [0, 0, 120]) {
										cube(center = true, size = [2.886751345948129, 5, 1.2]);
									}
									rotate(a = [0, 0, 240]) {
										cube(center = true, size = [2.886751345948129, 5, 1.2]);
									}
								}
								hull() {
									rotate(a = [0, 0, 0]) {
										cube(center = true, size = [2.424871130596429, 4.2, 2]);
									}
									rotate(a = [0, 0, 120]) {
										cube(center = true, size = [2.424871130596429, 4.2, 2]);
									}
									rotate(a = [0, 0, 240]) {
										cube(center = true, size = [2.424871130596429, 4.2, 2]);
									}
								}
							}
						}
					}
				}
			}
			translate(v = [0, 0, 0.4]) {
				translate(v = [-18.763883748662835, 2.5, 0]) {
					translate(v = [0, 0, 1.0]) {
						hull() {
							hull() {
								rotate(a = [0, 0, 0]) {
									cube(center = true, size = [2.886751345948129, 5, 1.2]);
								}
								rotate(a = [0, 0, 120]) {
									cube(center = true, size = [2.886751345948129, 5, 1.2]);
								}
								rotate(a = [0, 0, 240]) {
									cube(center = true, size = [2.886751345948129, 5, 1.2]);
								}
							}
							hull() {
								rotate(a = [0, 0, 0]) {
									cube(center = true, size = [2.424871130596429, 4.2, 2]);
								}
								rotate(a = [0, 0, 120]) {
									cube(center = true, size = [2.424871130596429, 4.2, 2]);
								}
								rotate(a = [0, 0, 240]) {
									cube(center = true, size = [2.424871130596429, 4.2, 2]);
								}
							}
						}
					}
				}
			}
			hull() {
				union() {
					translate(v = [18.763883748662835, 2.5, 0]) {
						translate(v = [0, 0, 1.0]) {
							hull() {
								hull() {
									rotate(a = [0, 0, 0]) {
										cube(center = true, size = [2.886751345948129, 5, 1.2]);
									}
									rotate(a = [0, 0, 120]) {
										cube(center = true, size = [2.886751345948129, 5, 1.2]);
									}
									rotate(a = [0, 0, 240]) {
										cube(center = true, size = [2.886751345948129, 5, 1.2]);
									}
								}
								hull() {
									rotate(a = [0, 0, 0]) {
										cube(center = true, size = [2.424871130596429, 4.2, 2]);
									}
									rotate(a = [0, 0, 120]) {
										cube(center = true, size = [2.424871130596429, 4.2, 2]);
									}
									rotate(a = [0, 0, 240]) {
										cube(center = true, size = [2.424871130596429, 4.2, 2]);
									}
								}
							}
						}
					}
					translate(v = [7.216878364870322, 22.5, 0]) {
						translate(v = [0, 0, 1.0]) {
							hull() {
								hull() {
									rotate(a = [0, 0, 0]) {
										cube(center = true, size = [2.886751345948129, 5, 1.2]);
									}
									rotate(a = [0, 0, 120]) {
										cube(center = true, size = [2.886751345948129, 5, 1.2]);
									}
									rotate(a = [0, 0, 240]) {
										cube(center = true, size = [2.886751345948129, 5, 1.2]);
									}
								}
								hull() {
									rotate(a = [0, 0, 0]) {
										cube(center = true, size = [2.424871130596429, 4.2, 2]);
									}
									rotate(a = [0, 0, 120]) {
										cube(center = true, size = [2.424871130596429, 4.2, 2]);
									}
									rotate(a = [0, 0, 240]) {
										cube(center = true, size = [2.424871130596429, 4.2, 2]);
									}
								}
							}
						}
					}
				}
			}
			translate(v = [0, 0, 0.4]) {
				translate(v = [18.763883748662835, 2.5, 0]) {
					translate(v = [0, 0, 1.0]) {
						hull() {
							hull() {
								rotate(a = [0, 0, 0]) {
									cube(center = true, size = [2.886751345948129, 5, 1.2]);
								}
								rotate(a = [0, 0, 120]) {
									cube(center = true, size = [2.886751345948129, 5, 1.2]);
								}
								rotate(a = [0, 0, 240]) {
									cube(center = true, size = [2.886751345948129, 5, 1.2]);
								}
							}
							hull() {
								rotate(a = [0, 0, 0]) {
									cube(center = true, size = [2.424871130596429, 4.2, 2]);
								}
								rotate(a = [0, 0, 120]) {
									cube(center = true, size = [2.424871130596429, 4.2, 2]);
								}
								rotate(a = [0, 0, 240]) {
									cube(center = true, size = [2.424871130596429, 4.2, 2]);
								}
							}
						}
					}
				}
			}
		}
		intersection() {
			union() {
				intersection() {
					hull() {
						translate(v = [-11.547005383792515, 0, 0]) {
							union() {
								translate(v = [0, 5, 3.0]) {
									hull() {
										intersection() {
											hull() {
												rotate(a = [0, 0, 0]) {
													cube(center = true, size = [8.660254037844387, 15, 5.2]);
												}
												rotate(a = [0, 0, 120]) {
													cube(center = true, size = [8.660254037844387, 15, 5.2]);
												}
												rotate(a = [0, 0, 240]) {
													cube(center = true, size = [8.660254037844387, 15, 5.2]);
												}
											}
											translate(v = [0, 15.0, 0]) {
												cube(center = true, size = 30);
											}
										}
										intersection() {
											hull() {
												rotate(a = [0, 0, 0]) {
													cube(center = true, size = [8.198373822492687, 14.2, 6]);
												}
												rotate(a = [0, 0, 120]) {
													cube(center = true, size = [8.198373822492687, 14.2, 6]);
												}
												rotate(a = [0, 0, 240]) {
													cube(center = true, size = [8.198373822492687, 14.2, 6]);
												}
											}
											translate(v = [0, 15.4, 0]) {
												cube(center = true, size = 30);
											}
										}
									}
								}
								translate(v = [0, 10, 3.0]) {
									hull() {
										intersection() {
											hull() {
												rotate(a = [0, 0, 0]) {
													cube(center = true, size = [5.773502691896258, 10.0, 5.2]);
												}
												rotate(a = [0, 0, 120]) {
													cube(center = true, size = [5.773502691896258, 10.0, 5.2]);
												}
												rotate(a = [0, 0, 240]) {
													cube(center = true, size = [5.773502691896258, 10.0, 5.2]);
												}
											}
											translate(v = [0, 10.0, 0]) {
												cube(center = true, size = 20.0);
											}
										}
										intersection() {
											hull() {
												rotate(a = [0, 0, 0]) {
													cube(center = true, size = [5.311622476544557, 9.2, 6]);
												}
												rotate(a = [0, 0, 120]) {
													cube(center = true, size = [5.311622476544557, 9.2, 6]);
												}
												rotate(a = [0, 0, 240]) {
													cube(center = true, size = [5.311622476544557, 9.2, 6]);
												}
											}
											translate(v = [0, 10.4, 0]) {
												cube(center = true, size = 20.0);
											}
										}
									}
								}
							}
						}
						translate(v = [11.547005383792515, 0, 0]) {
							union() {
								translate(v = [0, 5, 3.0]) {
									hull() {
										intersection() {
											hull() {
												rotate(a = [0, 0, 0]) {
													cube(center = true, size = [8.660254037844387, 15, 5.2]);
												}
												rotate(a = [0, 0, 120]) {
													cube(center = true, size = [8.660254037844387, 15, 5.2]);
												}
												rotate(a = [0, 0, 240]) {
													cube(center = true, size = [8.660254037844387, 15, 5.2]);
												}
											}
											translate(v = [0, 15.0, 0]) {
												cube(center = true, size = 30);
											}
										}
										intersection() {
											hull() {
												rotate(a = [0, 0, 0]) {
													cube(center = true, size = [8.198373822492687, 14.2, 6]);
												}
												rotate(a = [0, 0, 120]) {
													cube(center = true, size = [8.198373822492687, 14.2, 6]);
												}
												rotate(a = [0, 0, 240]) {
													cube(center = true, size = [8.198373822492687, 14.2, 6]);
												}
											}
											translate(v = [0, 15.4, 0]) {
												cube(center = true, size = 30);
											}
										}
									}
								}
								translate(v = [0, 10, 3.0]) {
									hull() {
										intersection() {
											hull() {
												rotate(a = [0, 0, 0]) {
													cube(center = true, size = [5.773502691896258, 10.0, 5.2]);
												}
												rotate(a = [0, 0, 120]) {
													cube(center = true, size = [5.773502691896258, 10.0, 5.2]);
												}
												rotate(a = [0, 0, 240]) {
													cube(center = true, size = [5.773502691896258, 10.0, 5.2]);
												}
											}
											translate(v = [0, 10.0, 0]) {
												cube(center = true, size = 20.0);
											}
										}
										intersection() {
											hull() {
												rotate(a = [0, 0, 0]) {
													cube(center = true, size = [5.311622476544557, 9.2, 6]);
												}
												rotate(a = [0, 0, 120]) {
													cube(center = true, size = [5.311622476544557, 9.2, 6]);
												}
												rotate(a = [0, 0, 240]) {
													cube(center = true, size = [5.311622476544557, 9.2, 6]);
												}
											}
											translate(v = [0, 10.4, 0]) {
												cube(center = true, size = 20.0);
											}
										}
									}
								}
							}
						}
					}
					translate(v = [0, 0, 32.3]) {
						cube(center = true, size = 60);
					}
				}
				translate(v = [0, 5, 3.0]) {
					hull() {
						intersection() {
							hull() {
								rotate(a = [0, 0, 0]) {
									cube(center = true, size = [8.660254037844387, 15, 5.2]);
								}
								rotate(a = [0, 0, 120]) {
									cube(center = true, size = [8.660254037844387, 15, 5.2]);
								}
								rotate(a = [0, 0, 240]) {
									cube(center = true, size = [8.660254037844387, 15, 5.2]);
								}
							}
							translate(v = [0, 15.0, 0]) {
								cube(center = true, size = 30);
							}
						}
						intersection() {
							hull() {
								rotate(a = [0, 0, 0]) {
									cube(center = true, size = [8.198373822492687, 14.2, 6]);
								}
								rotate(a = [0, 0, 120]) {
									cube(center = true, size = [8.198373822492687, 14.2, 6]);
								}
								rotate(a = [0, 0, 240]) {
									cube(center = true, size = [8.198373822492687, 14.2, 6]);
								}
							}
							translate(v = [0, 15.4, 0]) {
								cube(center = true, size = 30);
							}
						}
					}
				}
				translate(v = [0, 10, 3.0]) {
					hull() {
						intersection() {
							hull() {
								rotate(a = [0, 0, 0]) {
									cube(center = true, size = [5.773502691896258, 10.0, 5.2]);
								}
								rotate(a = [0, 0, 120]) {
									cube(center = true, size = [5.773502691896258, 10.0, 5.2]);
								}
								rotate(a = [0, 0, 240]) {
									cube(center = true, size = [5.773502691896258, 10.0, 5.2]);
								}
							}
							translate(v = [0, 10.0, 0]) {
								cube(center = true, size = 20.0);
							}
						}
						intersection() {
							hull() {
								rotate(a = [0, 0, 0]) {
									cube(center = true, size = [5.311622476544557, 9.2, 6]);
								}
								rotate(a = [0, 0, 120]) {
									cube(center = true, size = [5.311622476544557, 9.2, 6]);
								}
								rotate(a = [0, 0, 240]) {
									cube(center = true, size = [5.311622476544557, 9.2, 6]);
								}
							}
							translate(v = [0, 10.4, 0]) {
								cube(center = true, size = 20.0);
							}
						}
					}
				}
				translate(v = [0, 0, 1.0]) {
					intersection() {
						translate(v = [0, 0, -2]) {
							union() {
								intersection() {
									hull() {
										translate(v = [-11.547005383792515, 0, 0]) {
											union() {
												translate(v = [0, 5, 3.0]) {
													hull() {
														intersection() {
															hull() {
																rotate(a = [0, 0, 0]) {
																	cube(center = true, size = [8.660254037844387, 15, 5.2]);
																}
																rotate(a = [0, 0, 120]) {
																	cube(center = true, size = [8.660254037844387, 15, 5.2]);
																}
																rotate(a = [0, 0, 240]) {
																	cube(center = true, size = [8.660254037844387, 15, 5.2]);
																}
															}
															translate(v = [0, 15.0, 0]) {
																cube(center = true, size = 30);
															}
														}
														intersection() {
															hull() {
																rotate(a = [0, 0, 0]) {
																	cube(center = true, size = [8.198373822492687, 14.2, 6]);
																}
																rotate(a = [0, 0, 120]) {
																	cube(center = true, size = [8.198373822492687, 14.2, 6]);
																}
																rotate(a = [0, 0, 240]) {
																	cube(center = true, size = [8.198373822492687, 14.2, 6]);
																}
															}
															translate(v = [0, 15.4, 0]) {
																cube(center = true, size = 30);
															}
														}
													}
												}
												translate(v = [0, 10, 3.0]) {
													hull() {
														intersection() {
															hull() {
																rotate(a = [0, 0, 0]) {
																	cube(center = true, size = [5.773502691896258, 10.0, 5.2]);
																}
																rotate(a = [0, 0, 120]) {
																	cube(center = true, size = [5.773502691896258, 10.0, 5.2]);
																}
																rotate(a = [0, 0, 240]) {
																	cube(center = true, size = [5.773502691896258, 10.0, 5.2]);
																}
															}
															translate(v = [0, 10.0, 0]) {
																cube(center = true, size = 20.0);
															}
														}
														intersection() {
															hull() {
																rotate(a = [0, 0, 0]) {
																	cube(center = true, size = [5.311622476544557, 9.2, 6]);
																}
																rotate(a = [0, 0, 120]) {
																	cube(center = true, size = [5.311622476544557, 9.2, 6]);
																}
																rotate(a = [0, 0, 240]) {
																	cube(center = true, size = [5.311622476544557, 9.2, 6]);
																}
															}
															translate(v = [0, 10.4, 0]) {
																cube(center = true, size = 20.0);
															}
														}
													}
												}
											}
										}
										translate(v = [11.547005383792515, 0, 0]) {
											union() {
												translate(v = [0, 5, 3.0]) {
													hull() {
														intersection() {
															hull() {
																rotate(a = [0, 0, 0]) {
																	cube(center = true, size = [8.660254037844387, 15, 5.2]);
																}
																rotate(a = [0, 0, 120]) {
																	cube(center = true, size = [8.660254037844387, 15, 5.2]);
																}
																rotate(a = [0, 0, 240]) {
																	cube(center = true, size = [8.660254037844387, 15, 5.2]);
																}
															}
															translate(v = [0, 15.0, 0]) {
																cube(center = true, size = 30);
															}
														}
														intersection() {
															hull() {
																rotate(a = [0, 0, 0]) {
																	cube(center = true, size = [8.198373822492687, 14.2, 6]);
																}
																rotate(a = [0, 0, 120]) {
																	cube(center = true, size = [8.198373822492687, 14.2, 6]);
																}
																rotate(a = [0, 0, 240]) {
																	cube(center = true, size = [8.198373822492687, 14.2, 6]);
																}
															}
															translate(v = [0, 15.4, 0]) {
																cube(center = true, size = 30);
															}
														}
													}
												}
												translate(v = [0, 10, 3.0]) {
													hull() {
														intersection() {
															hull() {
																rotate(a = [0, 0, 0]) {
																	cube(center = true, size = [5.773502691896258, 10.0, 5.2]);
																}
																rotate(a = [0, 0, 120]) {
																	cube(center = true, size = [5.773502691896258, 10.0, 5.2]);
																}
																rotate(a = [0, 0, 240]) {
																	cube(center = true, size = [5.773502691896258, 10.0, 5.2]);
																}
															}
															translate(v = [0, 10.0, 0]) {
																cube(center = true, size = 20.0);
															}
														}
														intersection() {
															hull() {
																rotate(a = [0, 0, 0]) {
																	cube(center = true, size = [5.311622476544557, 9.2, 6]);
																}
																rotate(a = [0, 0, 120]) {
																	cube(center = true, size = [5.311622476544557, 9.2, 6]);
																}
																rotate(a = [0, 0, 240]) {
																	cube(center = true, size = [5.311622476544557, 9.2, 6]);
																}
															}
															translate(v = [0, 10.4, 0]) {
																cube(center = true, size = 20.0);
															}
														}
													}
												}
											}
										}
									}
									translate(v = [0, 0, 32.3]) {
										cube(center = true, size = 60);
									}
								}
								translate(v = [0, 5, 3.0]) {
									hull() {
										intersection() {
											hull() {
												rotate(a = [0, 0, 0]) {
													cube(center = true, size = [8.660254037844387, 15, 5.2]);
												}
												rotate(a = [0, 0, 120]) {
													cube(center = true, size = [8.660254037844387, 15, 5.2]);
												}
												rotate(a = [0, 0, 240]) {
													cube(center = true, size = [8.660254037844387, 15, 5.2]);
												}
											}
											translate(v = [0, 15.0, 0]) {
												cube(center = true, size = 30);
											}
										}
										intersection() {
											hull() {
												rotate(a = [0, 0, 0]) {
													cube(center = true, size = [8.198373822492687, 14.2, 6]);
												}
												rotate(a = [0, 0, 120]) {
													cube(center = true, size = [8.198373822492687, 14.2, 6]);
												}
												rotate(a = [0, 0, 240]) {
													cube(center = true, size = [8.198373822492687, 14.2, 6]);
												}
											}
											translate(v = [0, 15.4, 0]) {
												cube(center = true, size = 30);
											}
										}
									}
								}
								translate(v = [0, 10, 3.0]) {
									hull() {
										intersection() {
											hull() {
												rotate(a = [0, 0, 0]) {
													cube(center = true, size = [5.773502691896258, 10.0, 5.2]);
												}
												rotate(a = [0, 0, 120]) {
													cube(center = true, size = [5.773502691896258, 10.0, 5.2]);
												}
												rotate(a = [0, 0, 240]) {
													cube(center = true, size = [5.773502691896258, 10.0, 5.2]);
												}
											}
											translate(v = [0, 10.0, 0]) {
												cube(center = true, size = 20.0);
											}
										}
										intersection() {
											hull() {
												rotate(a = [0, 0, 0]) {
													cube(center = true, size = [5.311622476544557, 9.2, 6]);
												}
												rotate(a = [0, 0, 120]) {
													cube(center = true, size = [5.311622476544557, 9.2, 6]);
												}
												rotate(a = [0, 0, 240]) {
													cube(center = true, size = [5.311622476544557, 9.2, 6]);
												}
											}
											translate(v = [0, 10.4, 0]) {
												cube(center = true, size = 20.0);
											}
										}
									}
								}
							}
						}
						union() {
							hull() {
								union() {
									translate(v = [-18.763883748662835, 2.5, 0]) {
										translate(v = [0, 0, 1.0]) {
											hull() {
												hull() {
													rotate(a = [0, 0, 0]) {
														cube(center = true, size = [2.886751345948129, 5, 1.2]);
													}
													rotate(a = [0, 0, 120]) {
														cube(center = true, size = [2.886751345948129, 5, 1.2]);
													}
													rotate(a = [0, 0, 240]) {
														cube(center = true, size = [2.886751345948129, 5, 1.2]);
													}
												}
												hull() {
													rotate(a = [0, 0, 0]) {
														cube(center = true, size = [2.424871130596429, 4.2, 2]);
													}
													rotate(a = [0, 0, 120]) {
														cube(center = true, size = [2.424871130596429, 4.2, 2]);
													}
													rotate(a = [0, 0, 240]) {
														cube(center = true, size = [2.424871130596429, 4.2, 2]);
													}
												}
											}
										}
									}
									translate(v = [-7.216878364870322, 22.5, 0]) {
										translate(v = [0, 0, 1.0]) {
											hull() {
												hull() {
													rotate(a = [0, 0, 0]) {
														cube(center = true, size = [2.886751345948129, 5, 1.2]);
													}
													rotate(a = [0, 0, 120]) {
														cube(center = true, size = [2.886751345948129, 5, 1.2]);
													}
													rotate(a = [0, 0, 240]) {
														cube(center = true, size = [2.886751345948129, 5, 1.2]);
													}
												}
												hull() {
													rotate(a = [0, 0, 0]) {
														cube(center = true, size = [2.424871130596429, 4.2, 2]);
													}
													rotate(a = [0, 0, 120]) {
														cube(center = true, size = [2.424871130596429, 4.2, 2]);
													}
													rotate(a = [0, 0, 240]) {
														cube(center = true, size = [2.424871130596429, 4.2, 2]);
													}
												}
											}
										}
									}
								}
							}
							translate(v = [0, 0, 0.4]) {
								translate(v = [-18.763883748662835, 2.5, 0]) {
									translate(v = [0, 0, 1.0]) {
										hull() {
											hull() {
												rotate(a = [0, 0, 0]) {
													cube(center = true, size = [2.886751345948129, 5, 1.2]);
												}
												rotate(a = [0, 0, 120]) {
													cube(center = true, size = [2.886751345948129, 5, 1.2]);
												}
												rotate(a = [0, 0, 240]) {
													cube(center = true, size = [2.886751345948129, 5, 1.2]);
												}
											}
											hull() {
												rotate(a = [0, 0, 0]) {
													cube(center = true, size = [2.424871130596429, 4.2, 2]);
												}
												rotate(a = [0, 0, 120]) {
													cube(center = true, size = [2.424871130596429, 4.2, 2]);
												}
												rotate(a = [0, 0, 240]) {
													cube(center = true, size = [2.424871130596429, 4.2, 2]);
												}
											}
										}
									}
								}
							}
							hull() {
								union() {
									translate(v = [18.763883748662835, 2.5, 0]) {
										translate(v = [0, 0, 1.0]) {
											hull() {
												hull() {
													rotate(a = [0, 0, 0]) {
														cube(center = true, size = [2.886751345948129, 5, 1.2]);
													}
													rotate(a = [0, 0, 120]) {
														cube(center = true, size = [2.886751345948129, 5, 1.2]);
													}
													rotate(a = [0, 0, 240]) {
														cube(center = true, size = [2.886751345948129, 5, 1.2]);
													}
												}
												hull() {
													rotate(a = [0, 0, 0]) {
														cube(center = true, size = [2.424871130596429, 4.2, 2]);
													}
													rotate(a = [0, 0, 120]) {
														cube(center = true, size = [2.424871130596429, 4.2, 2]);
													}
													rotate(a = [0, 0, 240]) {
														cube(center = true, size = [2.424871130596429, 4.2, 2]);
													}
												}
											}
										}
									}
									translate(v = [7.216878364870322, 22.5, 0]) {
										translate(v = [0, 0, 1.0]) {
											hull() {
												hull() {
													rotate(a = [0, 0, 0]) {
														cube(center = true, size = [2.886751345948129, 5, 1.2]);
													}
													rotate(a = [0, 0, 120]) {
														cube(center = true, size = [2.886751345948129, 5, 1.2]);
													}
													rotate(a = [0, 0, 240]) {
														cube(center = true, size = [2.886751345948129, 5, 1.2]);
													}
												}
												hull() {
													rotate(a = [0, 0, 0]) {
														cube(center = true, size = [2.424871130596429, 4.2, 2]);
													}
													rotate(a = [0, 0, 120]) {
														cube(center = true, size = [2.424871130596429, 4.2, 2]);
													}
													rotate(a = [0, 0, 240]) {
														cube(center = true, size = [2.424871130596429, 4.2, 2]);
													}
												}
											}
										}
									}
								}
							}
							translate(v = [0, 0, 0.4]) {
								translate(v = [18.763883748662835, 2.5, 0]) {
									translate(v = [0, 0, 1.0]) {
										hull() {
											hull() {
												rotate(a = [0, 0, 0]) {
													cube(center = true, size = [2.886751345948129, 5, 1.2]);
												}
												rotate(a = [0, 0, 120]) {
													cube(center = true, size = [2.886751345948129, 5, 1.2]);
												}
												rotate(a = [0, 0, 240]) {
													cube(center = true, size = [2.886751345948129, 5, 1.2]);
												}
											}
											hull() {
												rotate(a = [0, 0, 0]) {
													cube(center = true, size = [2.424871130596429, 4.2, 2]);
												}
												rotate(a = [0, 0, 120]) {
													cube(center = true, size = [2.424871130596429, 4.2, 2]);
												}
												rotate(a = [0, 0, 240]) {
													cube(center = true, size = [2.424871130596429, 4.2, 2]);
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
			translate(v = [0, 505.1, 0]) {
				cube(center = true, size = 1000);
			}
		}
	}
	translate(v = [0, 0, 1]) {
		translate(v = [0, 9.5, 2.01]) {
			difference() {
				translate(v = [0, 0, 10.01]) {
					cube(center = true, size = [50, 2, 20]);
				}
				rotate(a = [0, 0, 180]) {
					union() {
						translate(v = [-24, 0, 0]) {
							translate(v = [0, 1.4, 0]) {
								union() {
									cylinder(d = 3, h = 1.7);
									translate(v = [0, 0, 1.7]) {
										sphere(d = 3);
									}
								}
							}
						}
						translate(v = [-16, 0, 0]) {
							translate(v = [0, 1.4, 0]) {
								union() {
									cylinder(d = 3, h = 1.7);
									translate(v = [0, 0, 1.7]) {
										sphere(d = 3);
									}
								}
							}
						}
						translate(v = [-8, 0, 0]) {
							translate(v = [0, 1.4, 0]) {
								union() {
									cylinder(d = 3, h = 1.7);
									translate(v = [0, 0, 1.7]) {
										sphere(d = 3);
									}
								}
							}
						}
						translate(v = [0, 0, 0]) {
							translate(v = [0, 1.4, 0]) {
								union() {
									cylinder(d = 3, h = 1.7);
									translate(v = [0, 0, 1.7]) {
										sphere(d = 3);
									}
								}
							}
						}
						translate(v = [8, 0, 0]) {
							translate(v = [0, 1.4, 0]) {
								union() {
									cylinder(d = 3, h = 1.7);
									translate(v = [0, 0, 1.7]) {
										sphere(d = 3);
									}
								}
							}
						}
						translate(v = [16, 0, 0]) {
							translate(v = [0, 1.4, 0]) {
								union() {
									cylinder(d = 3, h = 1.7);
									translate(v = [0, 0, 1.7]) {
										sphere(d = 3);
									}
								}
							}
						}
						translate(v = [24, 0, 0]) {
							translate(v = [0, 1.4, 0]) {
								union() {
									cylinder(d = 3, h = 1.7);
									translate(v = [0, 0, 1.7]) {
										sphere(d = 3);
									}
								}
							}
						}
						translate(v = [4, 0, 0]) {
							rotate(a = [0, 0, 180]) {
								union() {
									translate(v = [-24, 0, 0]) {
										translate(v = [0, 1.4, 0]) {
											union() {
												cylinder(d = 3, h = 1.7);
												translate(v = [0, 0, 1.7]) {
													sphere(d = 3);
												}
											}
										}
									}
									translate(v = [-16, 0, 0]) {
										translate(v = [0, 1.4, 0]) {
											union() {
												cylinder(d = 3, h = 1.7);
												translate(v = [0, 0, 1.7]) {
													sphere(d = 3);
												}
											}
										}
									}
									translate(v = [-8, 0, 0]) {
										translate(v = [0, 1.4, 0]) {
											union() {
												cylinder(d = 3, h = 1.7);
												translate(v = [0, 0, 1.7]) {
													sphere(d = 3);
												}
											}
										}
									}
									translate(v = [0, 0, 0]) {
										translate(v = [0, 1.4, 0]) {
											union() {
												cylinder(d = 3, h = 1.7);
												translate(v = [0, 0, 1.7]) {
													sphere(d = 3);
												}
											}
										}
									}
									translate(v = [8, 0, 0]) {
										translate(v = [0, 1.4, 0]) {
											union() {
												cylinder(d = 3, h = 1.7);
												translate(v = [0, 0, 1.7]) {
													sphere(d = 3);
												}
											}
										}
									}
									translate(v = [16, 0, 0]) {
										translate(v = [0, 1.4, 0]) {
											union() {
												cylinder(d = 3, h = 1.7);
												translate(v = [0, 0, 1.7]) {
													sphere(d = 3);
												}
											}
										}
									}
									translate(v = [24, 0, 0]) {
										translate(v = [0, 1.4, 0]) {
											union() {
												cylinder(d = 3, h = 1.7);
												translate(v = [0, 0, 1.7]) {
													sphere(d = 3);
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

